<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.fileshare.Controllers.DashboardController">
   <children>
      <Button fx:id="THEbutton" layoutX="128.0" layoutY="176.0" mnemonicParsing="false" onAction="#press" text="Button" />
   </children>
</AnchorPane>
